# keyword_search_rank_reporting_project

./: README.md
Sympli-Web-Search-App/SympliWebSearchStatisticApp/: Program.cs  Startup.cs  SympliWebSearchStatisticApp.csproj  libman.json
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Controllers/: WebSearchController.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Models/: ErrorViewModel.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Properties/: launchSettings.json
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Services/: GoogleSearchService.cs  ISearchService.cs  ISearchServiceFactory.cs  SearchServiceFactory.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Services/Models/: CachedRankModel.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Utils/Converters/: Converter.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Utils/Enums/: EngineEnum.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Utils/HttpSearchQueriers/: GoogleSearchQuerier.cs  HttpQuerierFactory.cs  IHttpQuerier.cs  IHttpQuerierFactory.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Utils/SearchPageScrapers/: GoogleSearchPageScraper.cs  ISearchPageScraper.cs  ISearchPageScraperFactory.cs  SearchPageScraperFactory.cs
Sympli-Web-Search-App/SympliWebSearchStatisticApp/Views/: _ViewImports.cshtml
Sympli-Web-Search-App/SympliWebSerchStatisticAppTests/: SympliWebSerchStatisticAppTests.csproj
Sympli-Web-Search-App/SympliWebSerchStatisticAppTests/HttpSearchQueriers/: GoogleSearchQuerierTests.cs
Sympli-Web-Search-App/SympliWebSerchStatisticAppTests/SearchPageScrapers/: GoogleSearchPageScraperTests.cs
Sympli-Web-Search-App/SympliWebSerchStatisticAppTests/SearchServices/: GoogleSearchServiceTests.cs
Sympli-Web-Search-App/SympliWebSerchStatisticAppTests/Util/: TestSampleDataExtractor.cs
(+5 files in other folders)
