<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSamples\Google\sample.html.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="TestSamples\Google\sample.html.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSamples\Google\sample.html.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SympliWebSearchStatisticApp\SympliWebSearchStatisticApp.csproj" />
  </ItemGroup>

</Project>
